<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="386.0" prefWidth="508.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.baeumli.idpa.lohnblatt.generator.Main_Controller">
   <children>
      <TabPane fx:id="tabPane" focusTraversable="false" layoutX="41.0" layoutY="27.0" prefHeight="386.0" prefWidth="508.0" styleClass="tabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Person">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="optionPane" />
            </content>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/person.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab closable="false" text="Lohnblatt">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="optionPane" />
            </content>
          </Tab>
            <Tab closable="false" text="PDF">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="optionPane" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
